name=tenant_b
datasource.url=jdbc:postgresql://localhost:5435/tenant_b
datasource.username=postgres
datasource.password=pass_1234
datasource.driver-class-name=org.postgresql.Driver
datasource.schema-name=schema_b